{
  "name": "webpagc",
  "version": "0.1.0",
  "description": "A brief description of your package",
  "dependencies": {
    "flyonui": "^2.1.0",
    "tailwindcss": "^4.1.4",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/tabler": "^1.2.17",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss-intersect": "^2.2.0",
    "tailwindcss-motion": "^1.1.0"
  },
  "scripts": {
    "build": "npm i && npx @tailwindcss/cli -i styles/input.css -o styles/output.css",
    "dev": "npx @tailwindcss/cli -i styles/input.css -o styles/output.css --watch"
  }
}
